tunaitis/contributor-map/action.yml
name: 'Contributor Map'
description: 'Generate an SVG map showing countries with the most contributions to the repository'
branding:
  icon: 'map'
  color: 'green'
inputs:
  repository:
    description: 'Name of the repository for which generate the contributor map'
    required: false
    default: ${{ github.repository }}
  output:
    description: 'Name of the generated map file'
    required: false
    default: 'contributor-map.svg'
  palette:
    description: 'A list of comma-separated hex triplets to customize the appearance of the map'
    required: false

runs:
  using: composite
  steps:

    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Generate map
      uses: docker://ghcr.io/tunaitis/contributor-map
      with:
        repository: ${{ inputs.repository }}
        token: ${{ github.token }}
        output: ${{ inputs.output }}
        palette: ${{ inputs.palette }}

    - name: Commit the generated file back to the repository
      uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: Automated Change

a0m0rajab/contributors-maps/.github/workflows/main.yml
- name: Contributor Map
  uses: tunaitis/contributor-map@master
  with:
    repository: unifyai/ivy
    output: data/ivy.svg

OrchardCMS/OrchardCore/.github/workflows/update_contributor_map.yml
- name: Update Contributor Map
  uses: tunaitis/contributor-map@0d8dd542f4458fedd8a90d6a04fc2ec890a1f87c
  with:
      repository: facebbook/react
      output: dsrc/docs/community/contributors/images/contributors-map.svg

OrchardCMS/OrchardCore/.github/workflows/update_contributor_map.yml
- name: Update Contributor Map
  uses: tunaitis/contributor-map@0d8dd542f4458fedd8a90d6a04fc2ec890a1f87c
  with:
      output: src/docs/community/contributors/images/contributors-map.svg

a0m0rajab/contributors-maps/.github/workflows/open_sauced_map.yml
- name: Contributor Map
  uses: tunaitis/contributor-map@v1 
  with:
    repository: open-sauced/open-sauced
    output: data/open_sauced.svg